body{
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}
/* .container div{
   /*  height: 100%;
    width: 100%;
    display: grid;
    border-style: solid;
    border-width: 1px; */
  /*   border-radius: 2px;
    border-color: #f0f9ff;
}   */
.sidebar div{
    border-style: none;
}
.banner{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #bae6fd;
    border-top: none;
    /* aspect-ratio: 5; */
    align-items: center;
}
.banner div{
    border-style: none;
}
.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5fr 5fr;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    background-color: #38bdf8;
    gap: 24px;
}
.maincontent{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 8;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px repeat(6, 1fr);
    background-color: #f0f9ff;
}
.newsbox{
    grid-column-start: 6;
    grid-row-start: 2;
    grid-row-end: 7;
    background-color: #7dd3fc;
}
.search{
    border-radius: 2px;
    border-color: #f0f9ff;
    height: 40%;
}
.bannersrch{
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}
.srchicon{
    height: 90%;
    width: 90%;
}
.avatar{
    justify-content: right;
    height: 100%;
    width: 100%;
}
.notification{
    height: 80%;
    width: 80%;
}
.avatarCorner{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 1fr;
    font-size: 12px;
    align-items: center;
}
#pfp{
    height:80%;
    width: 80%;
}
.pfpgreet{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}
.greeting{
    font-size: 10px;
}
.name{
    font-size: 16px;
}
.actionbtns{
    display:grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 50px;
    height: 100%;
}
.btns{
    height: 30%;
    border-radius: 16px;
    border-color: #f0f9ff;
}
.dash{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: left;
    font-size: 22px;
    color: #f0f9ff;
}
.nav{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: left;
    font-size: 12px;
    color: #f0f9ff;
}
.dashicons{
    height: 100%;
    width: 100%;
}
.article{
    padding: 16px;
}
.card{
    background-color: #7dd3fc;
    border-radius: 8px;
    border-left: solid 4px gold;
    height: 80%;
}
.card, .newscard p{
    padding: 12px;
}
.card, .newscard h1{
    padding: 12px;
}
.newsbox{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px repeat(8, 1fr);
}
.newscard{
    background-color: #f0f9ff;
    border-radius: 8px;
    border-left: solid 4px gold;
}
.yourproj{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 12px;
    margin-bottom: 8px;
    font-weight: bold;
    text-indent: 2rem;
    font-size: 18px;
}
.newshead{
    padding: 12px;
    margin-bottom: 8px;
    font-weight: bold;
    text-indent: 2rem;
    font-size: 18px;
}